{
  "manifest_version": 3,
  "name": "automations",
  "version": "1.0",
  "description": "web automations",
  "permissions": ["tabs", "storage"],
  "action": {
    "default_popup": "public/popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["dist/todos.bundle.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
