{
  "name": "web-automations",
  "version": "1.0.0",
  "description": "web automations",
  "main": "background.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@eslint/js": "^8.1.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "babel-loader": "^8.2.2",
    "eslint": "^8.1.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^13.12.0",
    "jest-environment-jsdom": "^29.7.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFiles": [
      "./__mocks__/chrome.js"
    ]
  }
}
